# This is a basic workflow that is manually triggered

name: Change all files to LF

on: [push]

jobs:
  change:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    #- name: move to dir
    #  run: cd ${{ github.workspace }}
    - name: crlf run
      run: npx crlf --set=LF index.js
